<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 05 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Population Densities of Three Kentucky Cities</h1>
        <h2>An interactive map</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Devin Bartley</p>
        <p>Data Sources: Google and Wikipedia</p>
        <p>This map dynamically updates the population densities of the three cities based on the values entered for areas. Note that if invalid entries are input for the area or unit prompts, you will be asked again to enter in the information until it is correct.
        </p>
    </footer>

<script>
    
    var options = {
        center: [38.0489,-84.5025],
        zoom: 8
    }
    
    var map = L.map('map', options);
    
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });
    map.addLayer(tiles);
    
//    Below the values arnt accepted unless they are a number.

    do {
    var lexArea = Number(prompt("Enter data", "Enter the area of Lexington in square miles. Note: if you do not enter a number the popup will ask you again!"));
    }
    while (isNaN(lexArea));
        
    do {
    var frankArea = Number(prompt("Enter data", "Enter the area of Frankfort in square miles. Note: if you do not enter a number the popup will ask you again!"));
    }
    while (isNaN(frankArea));
   
    do {
    var louisArea = Number(prompt("Enter data", "Enter the area of Louisville in square miles. Note: if you do not enter a number the popup will ask you again!"));
    }
    while (isNaN(louisArea));
    

    prepareData(lexArea, frankArea, louisArea); 
    
    function prepareData(lexArea, frankArea, louisArea) { 

        var cities = ["Lexington", "Frankfort", "Louisville"]; 
        
        var cityCoords = [
            [38.0297, -84.4947],
            [38.1970, -84.8630],
            [38.2500, -85.7667]
        ];
        
        var cityPops = [308428, 27453, 760026];

        var cityAreas = [lexArea, frankArea, louisArea]; 

        mapCities(cities, cityCoords, cityPops, cityAreas);
        
    }
        
        
    function mapCities(cities, cityCoords, cityPops, cityAreas) { 
//
//        var units = prompt('Units for calculating density', ');
//        Below the prompt doesn't accept the values unless miles or km is entered into the box. 
        do {
            var units = prompt('Units for calculating density', 'Enter "miles" or "km" Note: Please enter one of these two value exactly or the popup will ask you again!');
        }
        while (units != 'miles' & units != 'km')

        for(var i = 0; i < cities.length; i++) {
            
            var density = calcPopDensity(cityPops[i], cityAreas[i], units);

            var popup = "<b>"+cities[i]+"</b><br>"
                            +"<b>Density</b>: "+density.toLocaleString()+" people per sq " + units;

            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
            
        }
    }
    

    function calcPopDensity(cityPops, cityAreas, units) {
        
        if(units === "miles") {
            density = (cityPops / (cityAreas * 2.5899));
        } else if(units === "km") 
            density = (cityPops / cityAreas);
        return density;
    }
    
</script>
    
</body>

</html>