<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lesson 07 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.
        </p>
    </footer>

    <script>

      // below I am building a leaflet map
//        Here i am initializing the map and defining its center and zoom
//        .map() is a method on the L object
//        The second argument (options) is optional but need to be filled out as a javascript object, hence the curly braces
        
        
        var mapCenter = L.latLng(38.0489,-96.5025);
        var otherCity = L.latLng(38.1489,-96.5125);
        var distance = mapCenter.distanceTo(otherCity);  // this will calculate the distance between the points
        console.log(distance);
        
//        You can pass an array of lat/long coordinates to the map or use the latlng object as defined above in the mapCenter variable
        
//        Also if you wanted to store the options object with the center and zoom properties you could but it within a separate variable and pass it as an argument to the L.map function (as seen below)
        
        var options = {
            center: [38.0489,-96.5025],
            zoom: 4,
            minZoom: 4,
            maxZoom: 7,
            dragging: false,
            zoomControl: false
        }
        
        
        var map = L.map('map', options);
        
//      You could also set the view later.
        
        var map = L.map('map');
        map.setView([38.0489,-96.5025], 0);
        
        map.on('click', function(e) {
            console.log(e.latlng);
        });
        
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });    
        map.addLayer(tiles);
//        
        
        
                  
    </script>
    
</body>

</html>