<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 07 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>The Famous Red Iguana</h1>
        <h2>How close is it to where you click?</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map by Devin Bartley</p>
        <p>New Maps Plus Lesson 07</p>
        <p>Open the console log to see a readout showing how close the famous Red Iguana restaurant is to where you click on the map, and how close the restaurant is to the South West corner of the map. Note that upon each click the map will re-centre.
        </p>
    </footer>

    <script>

    var map = L.map('map', {
        center: [40,-94],
        zoom: 4,
        minZoom: 4,
        maxZoom: 12
    });
                
    var redIguana = L.latLng(40.7718,-111.9124);
        
    map.on('click', function(e) {
        var myLocation = e.latlng; 
        console.log(myLocation);
        map.setView([myLocation.lat, myLocation.lng], 6);
        var distance = myLocation.distanceTo(redIguana);
        console.log("Distance from the location you clicked to the  Red Iguana is " + (distance / 1000).toLocaleString() + " km's");
//        var bounds = map.getBounds();
//        console.log(bounds);
        var mapSouthWestCorner = map.getBounds()._southWest;
        console.log(mapSouthWestCorner);
        var distanceIguanaCorner = redIguana.distanceTo(mapSouthWestCorner);
        console.log("Distance from the SouthWest corner of the map to the Red Iguana is " + (distanceIguanaCorner / 1000).toLocaleString() + " km's");
    })
    
    var Stamen_TopOSMRelief = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toposm-color-relief/{z}/{x}/{y}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 20,
	ext: 'jpg',
	bounds: [[22, -132], [51, -56]]
});
        
    map.addLayer(Stamen_TopOSMRelief);
    </script>
    
</body>

</html>