<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lesson 08 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
    </footer>

    <script>
        
//        Define the places variable, which is a GeoJSON object.
        var places = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "Tallinn",
        "size": 159
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          24.7467041015625,
          59.43390314475794
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "Tartu",
        "size": 39
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          26.7352294921875,
          58.37867853932655
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "Parnu",
        "size": 32
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          24.488525390625,
          58.39019698411526
        ]
      }
    }
  ]
}
//        defining the map
        var map = L.map('map', {
            center: [58.73, 25.67], // centered in Estonia
            zoom: 7
        });

//        Defining the leaflet tiles
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',        {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        });  
        
//        adding the leaflet tiles
        tiles.addTo(map);
        
//        use the point to layer option in the L.geoJson method and return a circle 100 times bigger than the property's size.
        var placesLeaflet = L.geoJson(places, {
            pointToLayer : function(f, ll) {
                console.log(f.properties.name); //note that you can use the dot notation to get properties of f
                return L.circle(ll, f.properties.size * 100);
            }
        }).addTo(map);
        console.log(places);
        console.log(placesLeaflet);

      // build your Leaflet map here!
                  
    </script>
    
</body>

</html>